<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Watch Cartoon Online - Report</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://www.watchcartoononline.io/inc/animeuploads/report.css">
    <link href="/inc/video-js/6.7.3/video-js.min.css" rel="stylesheet">
    <link href="/inc/videojs-qualityselector/videojs-qualityselector.css" rel="stylesheet">
    <script src="/inc/video-js/6.7.3/ie8/videojs-ie8.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .video-js { position: relative !important; width: 100% !important; height: 370px !important; }
    </style>    
  <script type="text/javascript" src="//st.bebi.com/bebi_v3.js"></script>
</head>
  <body>
  <script>var fuckAdBlock = undefined, FuckAdBlock = undefined;</script>
    <div class="container">

        <div class="row" id="r-reklam">
          <div class="col-xs-12" style="float:none; margin: 0 auto;">
            <div align="center" style="width:530px; height:410px;background: url(https://www.watchcartoononline.io/back.jpg) repeat;">
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <!-- <button type="submit" class="btn btn-default" id="-b-reklam">Click Here to Watch Free!!</button> -->
              <a href="#" class="round-button" id="b-reklam"><i class="fa fa-play fa-4x"></i></a>
              <div id="d-timer" style="display: none;">
                  <button type="button" class="btn btn-danger btn-lg">Adblock detected ! Please wait ... <span class="badge badge-light"><b id="show-time">30</b></span></button>
              </div>              
            </div>  
          </div>
        </div>

        <div class="row" id="r-player" style="display: none;">
          <div class="col-xs-12">
            <div id="d-player">
              <p class="text-center">
                <a href="https://www.watchcartoononline.io/inc/animeuploads/embed-adh.php?file=putlocker%2F30A6BA5C785CD8FF.flv&pid=164943&h=4f304ff728178254214a94cd41c7faf2&t=1523529244" class="btn btn-default btn-xs">2. Player</a>
                <!--
                <a href="https://www.watchcartoononline.io/inc/animeuploads/embed-adh-html5.php?file=putlocker%2F30A6BA5C785CD8FF.flv&pid=164943&h=4f304ff728178254214a94cd41c7faf2&t=1523529244" class="btn btn-default btn-xs">Html5 Player</a>
                -->
                <button class="btn btn-default btn-xs" type="submit" id="b-report">Report</button>
              </p>
              <div class="uyari-ustte alert alert-danger alert-dismissible" role="alert">
                Is the video too slow? If YES, <a href="https://lb.watchanimesub.net/putlocker/30A6BA5C785CD8FF.mp4?st=hDsIpGQpsmK4FkSgvGDZZA&e=1523542242" class="alert-link" id="buffer-link">Click Here !</a>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>

              <div align="center" style="width:100%; height:370px;background: url(https://www.watchcartoononline.io/back.jpg) no-repeat fixed center; background-size: 100%;">
                <video id="video-js" class="video-js vjs-default-skin vjs-big-play-centered" controls data-setup="{}" preload="none" poster="https://www.watchcartoononline.io/back.jpg">
                  <source src="https://lb.watchanimesub.net/putlocker/30A6BA5C785CD8FF.mp4?st=hDsIpGQpsmK4FkSgvGDZZA&e=1523542242" type="video/mp4">
                  <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a web browser that
                    <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                  </p>                    
                </video>
              </div>              
            </div>
            <div id="d-notice" style="display: none;"> 
              <p class="text-center">
                <img src="https://www.watchcartoononline.io/inc/cat.jpg" height="350" width="530">
              </p>
              <p class="text-center" style="color: white;">
                If you closed the Adblock please
                <button id="b-yenile" class="btn btn-danger btn-xs">Refresh Page !</button>
              </p>              
            </div>
          </div>
        </div>

        <div class="row" id="r-baslik" style="display: none;">
          <div class="col-xs-12">
            <p class="text-center">
              <button class="btn btn-default btn-xs" type="submit" id="b-player">Player</button>
            </p>          
            <h3><span class="white">Do you see a problem ? Please Select</span></h3>
          </div>
        </div>

        <div class="row" id="r-liste" style="display: none;">
          <div class="col-xs-12">
            <ul class="list-group">
              <a href="#" class="list-group-item r-liste" id="liste-1"><strong>1.</strong> 404 : Video Not Found</a>
              <a href="#" class="list-group-item r-liste" id="liste-2"><strong>2.</strong> SYNC issues : Sound and Pictures do not match</a>
              <a href="#" class="list-group-item r-liste" id="liste-3"><strong>3.</strong> Audio or Video Freezes</a>
              <a href="#" class="list-group-item r-liste" id="liste-4"><strong>4.</strong> Video Buffers/Loads too Slow!</a>
              <a href="#" class="list-group-item r-liste" id="liste-5"><strong>5.</strong> Not DUB or Japanese with No Subtitle</a>
              <a href="#" class="list-group-item r-liste" id="liste-6"><strong>6.</strong> Missing Plugin/403 Not Player Source/Video</a>
              <a href="#" class="list-group-item r-liste" id="liste-7"><strong>7.</strong> Something else...</a>
            </ul>
          </div>
        </div>

        <div class="row" id="r-liste-1" style="display: none;">
          <div class="col-xs-12">
            <ul class="list-group">
              <li class="list-group-item"><a href="#" class="l-geri"><strong><< Go Back !</strong></a> - <strong>404 : Video Not Found</strong></li>
              <li class="list-group-item">
                <p><strong>Please read !!!</strong><p> 
                <p>Even you might see 404 errors on Youtube so before you start swearing/reporting the video PLEASE try both players. There are seperated players and you are watching on Player 1. Also you can find HTML5/Mp4 player on the second player.</p>
                <form id="f-mesaj-1">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="evet" id="c-mesaj-1"> Tried All Players and None Works
                    </label>
                  </div>                  
                  <div class="form-group">
                    <textarea class="form-control" rows="3" name="mesaj" id="t-mesaj-1" placeholder="Do you want to tell us anything else ?"></textarea>
                  </div>
                  <input type="hidden" name="hata" value="1">
                  <input type="hidden" name="zaman" value="1523527842">
                  <input type="hidden" name="hash" value="dbec9df7bbbcedbce753e4ffe05dc5af">
                  <input type="hidden" name="pid" value="164943">
                  <button type="submit" class="btn btn-default b-gonder" id="mesaj-1">Submit</button>                  
                </form>
              </li>
            </ul>
          </div>
        </div>

        <div class="row" id="r-liste-2" style="display: none;">
          <div class="col-xs-12">
            <ul class="list-group">
              <li class="list-group-item"><a href="#" class="l-geri"><strong><< Go Back !</strong></a> - <strong>SYNC issues : Sound and Pictures do not match</strong></li>
              <li class="list-group-item">
                <p><strong>Please read !!!</strong><p>
                <p>Could you tell us in which minutes and seconds you see the problem? I apologize for the trouble.</p> 
                <form id="f-mesaj-2">                 
                  <div class="form-group">
                    <textarea class="form-control" rows="3" name="mesaj" id="t-mesaj-2" placeholder="Please type in here."></textarea>
                  </div>
                  <input type="hidden" name="hata" value="2">
                  <input type="hidden" name="zaman" value="1523527842">
                  <input type="hidden" name="hash" value="dbec9df7bbbcedbce753e4ffe05dc5af">
                  <input type="hidden" name="pid" value="164943">                                    
                  <button type="submit" class="btn btn-default b-gonder" id="mesaj-2">Submit</button>                  
                </form>
              </li>
            </ul>
          </div>
        </div>  

        <div class="row" id="r-liste-3" style="display: none;">
          <div class="col-xs-12">
            <ul class="list-group">
              <li class="list-group-item"><a href="#" class="l-geri"><strong><< Go Back !</strong></a> - <strong>Audio or Video Freezes</strong></li>
              <li class="list-group-item">
                <p><strong>Please read !!!</strong><p>
                <p>This issue is often seens on flv players. If you see this just change to player 2 (also try HTML5 Player) and it will sort out the problem. If you see the same problem on all players, report us.</p> 
                <form id="f-mesaj-3">                 
                  <div class="form-group">
                    <textarea class="form-control" rows="3" name="mesaj" id="t-mesaj-3" placeholder="Could you tell us in details ?"></textarea>
                  </div>
                  <input type="hidden" name="hata" value="3">
                  <input type="hidden" name="zaman" value="1523527842">
                  <input type="hidden" name="hash" value="dbec9df7bbbcedbce753e4ffe05dc5af">
                  <input type="hidden" name="pid" value="164943">                  
                  <button type="submit" class="btn btn-default b-gonder" id="mesaj-3">Submit</button>                  
                </form>
              </li>
            </ul>
          </div>
        </div>

        <div class="row" id="r-liste-4" style="display: none;">
          <div class="col-xs-12">
            <ul class="list-group">
              <li class="list-group-item"><a href="#" class="l-geri"><strong><< Go Back !</strong></a> - <strong>Video Buffers/Loads too Slow!</strong></li>
              <li class="list-group-item">
                <p><strong>Please read !!!</strong><p>
                <p>I know it is frustrating to have this issue. If you see the player doesn't load just stop player for a few seconds then start it will sort out or change to the other player. You don't have to stick on a single player. You can use any player you wish.</p> 
                <p><strong>Do you still want to report ?</strong></p>
                <form id="f-mesaj-4">                 
                  <div class="form-group">
                    <textarea class="form-control" rows="3" name="mesaj" id="t-mesaj-4" placeholder="Could you tell us in details ?"></textarea>
                  </div>
                  <input type="hidden" name="hata" value="4">
                  <input type="hidden" name="zaman" value="1523527842">
                  <input type="hidden" name="hash" value="dbec9df7bbbcedbce753e4ffe05dc5af">
                  <input type="hidden" name="pid" value="164943">                  
                  <button type="submit" class="btn btn-default b-gonder" id="mesaj-4">Submit</button>                  
                </form>
              </li>
            </ul>
          </div>
        </div>        

        <div class="row" id="r-liste-5" style="display: none;">
          <div class="col-xs-12">
            <ul class="list-group">
              <li class="list-group-item"><a href="#" class="l-geri"><strong><< Go Back !</strong></a> - <strong>Not DUB or Japanese with No Subtitle</strong></li>
              <li class="list-group-item">
                <p><strong>Please read !!!</strong><p>
                <p>Before swear just think we are human like you and we might make mistake !!</p> 
                <p><strong>Could you tell us the problem ?</strong></p>
                <form id="f-mesaj-5">                 
                  <div class="form-group">
                    <textarea class="form-control" rows="3" name="mesaj" id="t-mesaj-5" placeholder="Could you tell us in details ?"></textarea>
                  </div>
                  <input type="hidden" name="hata" value="5">
                  <input type="hidden" name="zaman" value="1523527842">
                  <input type="hidden" name="hash" value="dbec9df7bbbcedbce753e4ffe05dc5af">
                  <input type="hidden" name="pid" value="164943">                                    
                  <button type="submit" class="btn btn-default b-gonder" id="mesaj-5">Submit</button>                  
                </form>
              </li>
            </ul>
          </div>
        </div>

        <div class="row" id="r-liste-6" style="display: none;">
          <div class="col-xs-12">
            <ul class="list-group">
              <li class="list-group-item"><a href="#" class="l-geri"><strong><< Go Back !</strong></a> - <strong>Missing Plugin/403 Not Player Source/Video</strong></li>
              <li class="list-group-item">
                <p><strong>Please read !!!</strong><p>
                <p>If you see this problem that means your device doesn't support the video player you tried. Please try the second player (located at bottom) if still doesn't work click on "Click to Watch on Html5 Player !!!" and try. Still not working open the windows and throw it away!! joking :) Just report us which device you use ? If PC please tell use your browser and OS (like Windows 7).</p> 
                <form id="f-mesaj-6">                 
                  <div class="form-group">
                    <textarea class="form-control" rows="3" name="mesaj" id="t-mesaj-6" placeholder="Please tell us in details."></textarea>
                  </div>
                  <input type="hidden" name="hata" value="6">     
                  <input type="hidden" name="zaman" value="1523527842">
                  <input type="hidden" name="hash" value="dbec9df7bbbcedbce753e4ffe05dc5af">
                  <input type="hidden" name="pid" value="164943">                               
                  <button type="submit" class="btn btn-default b-gonder" id="mesaj-6">Submit</button>                  
                </form>
              </li>
            </ul>
          </div>
        </div>

        <div class="row" id="r-liste-7" style="display: none;">
          <div class="col-xs-12">
            <ul class="list-group">
              <li class="list-group-item"><a href="#" class="l-geri"><strong><< Go Back !</strong></a> - <strong>Something Else</strong></li>
              <li class="list-group-item">
                <p><strong>Please read !!!</strong><p>
                <p>We do our best to help you out. Please tell us the issue in details so we can help you. I apologize for the trouble in adcance.</p> 
                <p><strong>What's the problem ?</strong></p>
                <form id="f-mesaj-7">                 
                  <div class="form-group">
                    <textarea class="form-control" rows="3" name="mesaj" id="t-mesaj-7" placeholder="Could you tell us in details ?"></textarea>
                  </div> 
                  <input type="hidden" name="hata" value="7">
                  <input type="hidden" name="zaman" value="1523527842">
                  <input type="hidden" name="hash" value="dbec9df7bbbcedbce753e4ffe05dc5af">
                  <input type="hidden" name="pid" value="164943">                                   
                  <button type="submit" class="btn btn-default b-gonder" id="mesaj-7">Submit</button>                  
                </form>
              </li>
            </ul>
          </div>
        </div>

        <div class="row" id="s-basari" style="display: none;">
          <div class="col-xs-12"></div>
          <div class="col-xs-12">
            <p>
              <div class="alert alert-success">
                <strong>Success!</strong> Report send.
              </div>              
            </p>
          </div>
        </div>

        <div class="row" id="s-hata" style="display: none;">
          <div class="col-xs-12">
            <div class="alert alert-danger">
              <strong>Error!</strong> Try again.
            </div>          
          </div>
        </div>

    </div><!-- /.container -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://www.watchcartoononline.io/inc/js/fuckadblock.js" integrity="sha256-flllputoHvX4pZ2s1ujIJj3Lu1EuRB5TL+6UKpDEx+o="></script>
    <script src="https://www.watchcartoononline.io/inc/animeuploads/report.js"></script>    
    <script src="/inc/video-js/6.7.3/video.min.js"></script>
    <script src="/inc/videojs-qualityselector/videojs-qualityselector.min.js"></script>
    <script src="/inc/videojs-hotkeys/videojs.hotkeys.min.js"></script>    
    <script>
      videojs('video-js').ready(function() {
      this.hotkeys({
          volumeStep: 0.1,
          seekStep: 5,
          enableModifiersForNumbers: false
          });
      });
    </script>    
        
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-96267981-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
